# IFA-ProjectPreparation

./: .gitignore  README.md  pom.xml
src/: log4j.properties
src/main/java/: AssociationAgent.java  Budget.java  Fan.java  Field.java  Game.java  GameEvent.java  Guest.java  League.java  PersonalPage.java  RankingMethod.java  Referee.java  SchedulingMethod.java  Season.java  Subscriber.java  SystemAdministrator.java  SystemEvent.java  Team.java  TeamAdmin.java  TeamCoach.java  TeamMember.java  TeamOwner.java  TeamPlayer.java  User.java
src/main/java/DataAccess/: AlertDBAccess.java  AssAgentDBAccess.java  CoachDBAccess.java  DBAccess.java  DBConnector.java  ExternalSystemsAccess.java  FanDBAccess.java  FanGamesDBAccess.java  FieldDBAccess.java  GameDBAccess.java  GameEventDBAccess.java  GameFansDBAccess.java  GameRefereesDBAccess.java  LeagueDBAccess.java  LeagueSeasonDBAccess.java  (+14 more)
tests/: IntegrationTests.java
tests/DataAccess/: AlertDBAccessTest.java  AssAgentDBAccessTest.java  DBConnectorTest.java  FanDBAccessTest.java  FanGamesDBAccessTest.java  GameDBAccessTest.java  GameEventDBAccessTest.java  GameFansDBAccessTest.java  GameRefereesDBAccessTest.java  LeagueDBAccessTest.java  ManagerDBAccessTest.java  NotificationDBAccessTest.java  OwnerDBAccessTest.java  RefereeDBAccessTest.java  RefereeGamesDBAccessTest.java  SysAdminDBAccessTest.java  TeamCoachDBAccessTest.java  TeamDBAccessTest.java  TeamPlayerDBAccessTest.java  UserDBAccessTest.java  UserRolesDBAccessTest.java
tests/domain/: AlertNotificationTest.java  AlertTest.java  AssociationAgentTest.java  BudgetTest.java  CoachPageTest.java  FanTest.java  FieldTest.java  GameEventTest.java  GameTest.java  LeaguePerSeasonTest.java  LeagueTest.java  NotificationTest.java  OneGameSchedulingMethodTest.java  PersonalPageTest.java  PlayerPageTest.java  RankingMethodTest.java  RefereeTest.java  SeasonTest.java  SystemEventTest.java  TeamCoachTest.java  TeamMemberTest.java  TeamOwnerTest.java  TeamPageTest.java  TeamPlayerTest.java  TeamTest.java  TwoGameSchedulingMethodTest.java  UserTest.java
tests/domain/controllers/: AuthControllerTest.java  CoachControllerTest.java  FieldControllerTest.java  GameControllerTest.java  LeagueControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java
tests/service/: ApiAuthControllerTest.java  ApiCoachControllerTest.java  ApiFieldControllerTest.java  ApiGameControllerTest.java  ApiLeagueControllerTest.java  ApiPlayerControllerTest.java  ApiTeamControllerTest.java  ControllerTest.java
(+107 files in other folders)
